# University.MVC

./: Nuovo documento di testo.txt  Program.cs  README.md  University.MVC.csproj  University.MVC.sln  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: CoursesController.cs  HomeController.cs  RolesController.cs  UsersController.cs
Data/Migrations/: 20230223094857_InitialMigration.Designer.cs  20230223094857_InitialMigration.cs  20230227152650_InitialMigration.Designer.cs  20230227152650_InitialMigration.cs  20230228134856_InitialMigration.Designer.cs  20230228134856_InitialMigration.cs  20230228154009_InitialMigration.Designer.cs  20230228154009_InitialMigration.cs  20230228214342_InitialMigration.Designer.cs  20230228214342_InitialMigration.cs  20230301210520_InitialMigration.Designer.cs  20230301210520_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  Configuration.cs
Models/: Course.cs  ErrorViewModel.cs  Role.cs  UniversityContext.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  CreateCourse.cshtml  Delete.cshtml  DetailsCourse.cshtml  Edit.cshtml  IndexCourse.cshtml
Views/Home/: AdminPage.cshtml  Index.cshtml  StudentPage.cshtml  TeacherPage.cshtml  UserPage.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: AdminPage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml  IndexUser.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
